<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0208.0338                               -->
<workbook original-version='18.1' source-build='2024.3.4 (20243.25.0208.0338)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='ocd_patient_dataset' inline='true' name='federated.0edmv9f1p93j4v10pi7yj1tigr08' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ocd_patient_dataset' name='textscan.1ivds3603horxh18cysby0e4ezpu'>
            <connection class='textscan' directory='C:/Users/Rereloluwa.Adewuyi/Documents/Practice dashboards' filename='ocd_patient_dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1ivds3603horxh18cysby0e4ezpu' name='ocd_patient_dataset.csv' table='[ocd_patient_dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Patient ID' ordinal='0' />
            <column datatype='integer' name='Age' ordinal='1' />
            <column datatype='string' name='Gender' ordinal='2' />
            <column datatype='string' name='Ethnicity' ordinal='3' />
            <column datatype='string' name='Marital Status' ordinal='4' />
            <column datatype='string' name='Education Level' ordinal='5' />
            <column datatype='date' name='OCD Diagnosis Date' ordinal='6' />
            <column datatype='integer' name='Duration of Symptoms (months)' ordinal='7' />
            <column datatype='string' name='Previous Diagnoses' ordinal='8' />
            <column datatype='string' name='Family History of OCD' ordinal='9' />
            <column datatype='string' name='Obsession Type' ordinal='10' />
            <column datatype='string' name='Compulsion Type' ordinal='11' />
            <column datatype='integer' name='Y-BOCS Score (Obsessions)' ordinal='12' />
            <column datatype='integer' name='Y-BOCS Score (Compulsions)' ordinal='13' />
            <column datatype='string' name='Depression Diagnosis' ordinal='14' />
            <column datatype='string' name='Anxiety Diagnosis' ordinal='15' />
            <column datatype='string' name='Medications' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Patient ID]</local-name>
            <parent-name>[ocd_patient_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[ocd_patient_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[ocd_patient_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ethnicity]</local-name>
            <parent-name>[ocd_patient_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status]</local-name>
            <parent-name>[ocd_patient_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Level]</local-name>
            <parent-name>[ocd_patient_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OCD Diagnosis Date]</local-name>
            <parent-name>[ocd_patient_dataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Duration of Symptoms (months)]</local-name>
            <parent-name>[ocd_patient_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Previous Diagnoses]</local-name>
            <parent-name>[ocd_patient_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Family History of OCD]</local-name>
            <parent-name>[ocd_patient_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Obsession Type]</local-name>
            <parent-name>[ocd_patient_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Compulsion Type]</local-name>
            <parent-name>[ocd_patient_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y-BOCS Score (Obsessions)]</local-name>
            <parent-name>[ocd_patient_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y-BOCS Score (Compulsions)]</local-name>
            <parent-name>[ocd_patient_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Depression Diagnosis]</local-name>
            <parent-name>[ocd_patient_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Anxiety Diagnosis]</local-name>
            <parent-name>[ocd_patient_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Medications]</local-name>
            <parent-name>[ocd_patient_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='cnt patients' datatype='integer' name='[Calculation_6029757005449707520]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Patient ID])' />
      </column>
      <column caption='avg ybocs compulsions' datatype='real' name='[Calculation_6029757005450002434]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Y-BOCS Score (Compulsions)])' />
      </column>
      <column caption='avg ybocs obsessions' datatype='real' name='[Calculation_6029757005450170371]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Y-BOCS Score (Obsessions)])' />
      </column>
      <column caption='duplicate patients' datatype='string' name='[Calculation_6029757005452165125]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF { FIXED [Patient ID] : COUNT([Patient ID]) } &gt; 1 &#13;&#10;THEN &quot;Duplicate&quot; &#13;&#10;ELSE &quot;Unique&quot; &#13;&#10;END' />
      </column>
      <column caption='index' datatype='integer' name='[Calculation_6029757005459288070]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Age range' datatype='string' name='[Calculation_6029757005462384647]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Age] &gt; 0 and [Age] &lt;= 10 then &quot;0 - 10&quot;&#13;&#10;ELSEIF [Age] &gt; 10 and [Age] &lt;= 20 then &quot;11 - 20&quot;&#13;&#10;elseif [Age] &gt; 20 and [Age] &lt;= 30 then &quot;21 - 30&quot;&#13;&#10;elseif [Age] &gt; 30 and [Age] &lt;= 40 then &quot;31 - 40&quot;&#13;&#10;elseif [Age] &gt; 40 and [Age] &lt;= 50 then &quot;41 - 50&quot;&#13;&#10;elseif [Age] &gt; 50 and [Age] &lt;= 60 then &quot;51 - 60&quot;&#13;&#10;elseif [Age] &gt; 60 and [Age] &lt;= 70 then &quot;61 - 70&quot;&#13;&#10;elseif [Age] &gt; 70 and [Age] &lt;= 80 then &quot;71 - 80&quot;&#13;&#10;elseif [Age] &gt; 80 and [Age] &lt;= 90 then &quot;81 - 90&quot;&#13;&#10;elseif [Age] &gt; 90 and [Age] &lt;= 100 then &quot;91 - 100&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Family History of OCD]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Patient ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Y-BOCS Score (Compulsions)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Y-BOCS Score (Obsessions)]' role='measure' type='quantitative' />
      <column caption='ocd_patient_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[ocd_patient_dataset.csv_8101B604F4894C7D8CA7C7D87F44175E]' role='measure' type='quantitative' />
      <column-instance column='[Y-BOCS Score (Compulsions)]' derivation='Avg' name='[avg:Y-BOCS Score (Compulsions):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Y-BOCS Score (Obsessions)]' derivation='Avg' name='[avg:Y-BOCS Score (Obsessions):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Family History of OCD]' derivation='None' name='[none:Family History of OCD:nk]' pivot='key' type='nominal' />
      <column-instance column='[Y-BOCS Score (Compulsions)]' derivation='Sum' name='[sum:Y-BOCS Score (Compulsions):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Y-BOCS Score (Obsessions)]' derivation='Sum' name='[sum:Y-BOCS Score (Obsessions):qk]' pivot='key' type='quantitative' />
      <mapped-images>
        <mapped-image caption='OCD (1)' expression='file:///C:/Users/Rereloluwa.Adewuyi/Downloads/OCD (1).png' name='[MappedImage1]'>
          <mapping bottom='0' left='0' right='1726' top='900' x='[Calculation_7170012136550739969]' y='[Calculation_7170012136550752259]' />
          <image-options lock-aspect-ratio='false' show-entire-image='true' />
        </mapped-image>
      </mapped-images>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='ocd_patient_dataset' name='federated.0edmv9f1p93j4v10pi7yj1tigr08' />
          </datasources>
          <datasource-dependencies datasource='federated.0edmv9f1p93j4v10pi7yj1tigr08'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Anxiety Diagnosis]' role='dimension' type='nominal' />
            <column caption='duplicate patients' datatype='string' name='[Calculation_6029757005452165125]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF { FIXED [Patient ID] : COUNT([Patient ID]) } &gt; 1 &#13;&#10;THEN &quot;Duplicate&quot; &#13;&#10;ELSE &quot;Unique&quot; &#13;&#10;END' />
            </column>
            <column caption='index' datatype='integer' name='[Calculation_6029757005459288070]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Age range' datatype='string' name='[Calculation_6029757005462384647]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Age] &gt; 0 and [Age] &lt;= 10 then &quot;0 - 10&quot;&#13;&#10;ELSEIF [Age] &gt; 10 and [Age] &lt;= 20 then &quot;11 - 20&quot;&#13;&#10;elseif [Age] &gt; 20 and [Age] &lt;= 30 then &quot;21 - 30&quot;&#13;&#10;elseif [Age] &gt; 30 and [Age] &lt;= 40 then &quot;31 - 40&quot;&#13;&#10;elseif [Age] &gt; 40 and [Age] &lt;= 50 then &quot;41 - 50&quot;&#13;&#10;elseif [Age] &gt; 50 and [Age] &lt;= 60 then &quot;51 - 60&quot;&#13;&#10;elseif [Age] &gt; 60 and [Age] &lt;= 70 then &quot;61 - 70&quot;&#13;&#10;elseif [Age] &gt; 70 and [Age] &lt;= 80 then &quot;71 - 80&quot;&#13;&#10;elseif [Age] &gt; 80 and [Age] &lt;= 90 then &quot;81 - 90&quot;&#13;&#10;elseif [Age] &gt; 90 and [Age] &lt;= 100 then &quot;91 - 100&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Compulsion Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Depression Diagnosis]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ethnicity]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[OCD Diagnosis Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Obsession Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Patient ID]' role='dimension' type='ordinal' />
            <column-instance column='[Anxiety Diagnosis]' derivation='None' name='[none:Anxiety Diagnosis:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6029757005452165125]' derivation='None' name='[none:Calculation_6029757005452165125:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6029757005462384647]' derivation='None' name='[none:Calculation_6029757005462384647:nk]' pivot='key' type='nominal' />
            <column-instance column='[Compulsion Type]' derivation='None' name='[none:Compulsion Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Depression Diagnosis]' derivation='None' name='[none:Depression Diagnosis:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ethnicity]' derivation='None' name='[none:Ethnicity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[OCD Diagnosis Date]' derivation='None' name='[none:OCD Diagnosis Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Obsession Type]' derivation='None' name='[none:Obsession Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Patient ID]' derivation='None' name='[none:Patient ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_6029757005459288070]' derivation='User' name='[usr:Calculation_6029757005459288070:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0edmv9f1p93j4v10pi7yj1tigr08].[usr:Calculation_6029757005459288070:ok] / ([federated.0edmv9f1p93j4v10pi7yj1tigr08].[none:Patient ID:ok] / ([federated.0edmv9f1p93j4v10pi7yj1tigr08].[none:Calculation_6029757005452165125:nk] / ([federated.0edmv9f1p93j4v10pi7yj1tigr08].[none:Gender:nk] / ([federated.0edmv9f1p93j4v10pi7yj1tigr08].[none:Ethnicity:nk] / ([federated.0edmv9f1p93j4v10pi7yj1tigr08].[none:Calculation_6029757005462384647:nk] / ([federated.0edmv9f1p93j4v10pi7yj1tigr08].[none:Anxiety Diagnosis:nk] / ([federated.0edmv9f1p93j4v10pi7yj1tigr08].[none:Depression Diagnosis:nk] / ([federated.0edmv9f1p93j4v10pi7yj1tigr08].[none:Compulsion Type:nk] / ([federated.0edmv9f1p93j4v10pi7yj1tigr08].[none:Obsession Type:nk] / [federated.0edmv9f1p93j4v10pi7yj1tigr08].[none:OCD Diagnosis Date:ok]))))))))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='avg ybocs comp'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='9'>Average Compulsions Y-BOCS Score</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ocd_patient_dataset' name='federated.0edmv9f1p93j4v10pi7yj1tigr08' />
          </datasources>
          <datasource-dependencies datasource='federated.0edmv9f1p93j4v10pi7yj1tigr08'>
            <column caption='avg ybocs compulsions' datatype='real' name='[Calculation_6029757005450002434]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Y-BOCS Score (Compulsions)])' />
            </column>
            <column datatype='integer' name='[Y-BOCS Score (Compulsions)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6029757005450002434]' derivation='User' name='[usr:Calculation_6029757005450002434:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0edmv9f1p93j4v10pi7yj1tigr08].[usr:Calculation_6029757005450002434:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'>&lt;</run>
                <run bold='true' fontsize='20'>[federated.0edmv9f1p93j4v10pi7yj1tigr08].[usr:Calculation_6029757005450002434:qk]</run>
                <run bold='true' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='avg ybocs obs'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='9'>Average Obsessions Y-BOCS Score</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ocd_patient_dataset' name='federated.0edmv9f1p93j4v10pi7yj1tigr08' />
          </datasources>
          <datasource-dependencies datasource='federated.0edmv9f1p93j4v10pi7yj1tigr08'>
            <column caption='avg ybocs obsessions' datatype='real' name='[Calculation_6029757005450170371]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Y-BOCS Score (Obsessions)])' />
            </column>
            <column datatype='integer' name='[Y-BOCS Score (Obsessions)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6029757005450170371]' derivation='User' name='[usr:Calculation_6029757005450170371:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0edmv9f1p93j4v10pi7yj1tigr08].[usr:Calculation_6029757005450170371:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'>&lt;</run>
                <run bold='true' fontsize='20'>[federated.0edmv9f1p93j4v10pi7yj1tigr08].[usr:Calculation_6029757005450170371:qk]</run>
                <run bold='true' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='bg'>
      <table>
        <view>
          <datasources>
            <datasource caption='ocd_patient_dataset' name='federated.0edmv9f1p93j4v10pi7yj1tigr08' />
          </datasources>
          <datasource-dependencies datasource='federated.0edmv9f1p93j4v10pi7yj1tigr08'>
            <column caption='1726' datatype='integer' name='[Calculation_7170012136550739969]' role='measure' type='quantitative' user:unnamed='bg'>
              <calculation class='tableau' formula='1726' />
            </column>
            <column caption='900' datatype='integer' name='[Calculation_7170012136550752259]' role='measure' type='quantitative' user:unnamed='bg'>
              <calculation class='tableau' formula='900' />
            </column>
            <column-instance column='[Calculation_7170012136550739969]' derivation='Sum' name='[sum:Calculation_7170012136550739969:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_7170012136550752259]' derivation='Sum' name='[sum:Calculation_7170012136550752259:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0edmv9f1p93j4v10pi7yj1tigr08].[sum:Calculation_7170012136550752259:qk]</rows>
        <cols>[federated.0edmv9f1p93j4v10pi7yj1tigr08].[sum:Calculation_7170012136550739969:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='cnt patients'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='9'>Total Patients</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ocd_patient_dataset' name='federated.0edmv9f1p93j4v10pi7yj1tigr08' />
          </datasources>
          <datasource-dependencies datasource='federated.0edmv9f1p93j4v10pi7yj1tigr08'>
            <column caption='cnt patients' datatype='integer' name='[Calculation_6029757005449707520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Patient ID])' />
            </column>
            <column datatype='integer' name='[Patient ID]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_6029757005449707520]' derivation='User' name='[usr:Calculation_6029757005449707520:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0edmv9f1p93j4v10pi7yj1tigr08].[usr:Calculation_6029757005449707520:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='20'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='20'>[federated.0edmv9f1p93j4v10pi7yj1tigr08].[usr:Calculation_6029757005449707520:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='family hist donut'>
      <table>
        <view>
          <datasources>
            <datasource caption='ocd_patient_dataset' name='federated.0edmv9f1p93j4v10pi7yj1tigr08' />
          </datasources>
          <datasource-dependencies datasource='federated.0edmv9f1p93j4v10pi7yj1tigr08'>
            <column caption='cnt patients' datatype='integer' name='[Calculation_6029757005449707520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Patient ID])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_6029757005515112457]' role='measure' type='quantitative' user:unnamed='Sheet 10'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_6029757005515132939]' role='measure' type='quantitative' user:unnamed='Sheet 10'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Family History of OCD]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Patient ID]' role='dimension' type='ordinal' />
            <column-instance column='[Family History of OCD]' derivation='None' name='[none:Family History of OCD:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6029757005449707520]' derivation='User' name='[pcto:usr:Calculation_6029757005449707520:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_6029757005449707520]' derivation='User' name='[usr:Calculation_6029757005449707520:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6029757005515112457]' derivation='User' name='[usr:Calculation_6029757005515112457:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6029757005515132939]' derivation='User' name='[usr:Calculation_6029757005515132939:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0edmv9f1p93j4v10pi7yj1tigr08].[usr:Calculation_6029757005515112457:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0edmv9f1p93j4v10pi7yj1tigr08].[none:Family History of OCD:nk]' />
              <wedge-size column='[federated.0edmv9f1p93j4v10pi7yj1tigr08].[usr:Calculation_6029757005449707520:qk]' />
              <text column='[federated.0edmv9f1p93j4v10pi7yj1tigr08].[pcto:usr:Calculation_6029757005449707520:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0edmv9f1p93j4v10pi7yj1tigr08].[usr:Calculation_6029757005515132939:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0edmv9f1p93j4v10pi7yj1tigr08].[usr:Calculation_6029757005515112457:qk] + [federated.0edmv9f1p93j4v10pi7yj1tigr08].[usr:Calculation_6029757005515132939:qk])</rows>
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='line chart count'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>Patient Diagnosis Count over time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ocd_patient_dataset' name='federated.0edmv9f1p93j4v10pi7yj1tigr08' />
          </datasources>
          <datasource-dependencies datasource='federated.0edmv9f1p93j4v10pi7yj1tigr08'>
            <column caption='cnt patients' datatype='integer' name='[Calculation_6029757005449707520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Patient ID])' />
            </column>
            <column datatype='date' name='[OCD Diagnosis Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Patient ID]' role='dimension' type='ordinal' />
            <column-instance column='[OCD Diagnosis Date]' derivation='Year-Trunc' name='[tyr:OCD Diagnosis Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6029757005449707520]' derivation='User' name='[usr:Calculation_6029757005449707520:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year of OCD Diagnosis Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0edmv9f1p93j4v10pi7yj1tigr08].[tyr:OCD Diagnosis Date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Patients Diagnosed:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0edmv9f1p93j4v10pi7yj1tigr08].[usr:Calculation_6029757005449707520:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0edmv9f1p93j4v10pi7yj1tigr08].[usr:Calculation_6029757005449707520:qk]</rows>
        <cols>[federated.0edmv9f1p93j4v10pi7yj1tigr08].[tyr:OCD Diagnosis Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='overview'>
      <table>
        <view>
          <datasources>
            <datasource caption='ocd_patient_dataset' name='federated.0edmv9f1p93j4v10pi7yj1tigr08' />
          </datasources>
          <datasource-dependencies datasource='federated.0edmv9f1p93j4v10pi7yj1tigr08'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Anxiety Diagnosis]' role='dimension' type='nominal' />
            <column caption='duplicate patients' datatype='string' name='[Calculation_6029757005452165125]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF { FIXED [Patient ID] : COUNT([Patient ID]) } &gt; 1 &#13;&#10;THEN &quot;Duplicate&quot; &#13;&#10;ELSE &quot;Unique&quot; &#13;&#10;END' />
            </column>
            <column caption='index' datatype='integer' name='[Calculation_6029757005459288070]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Compulsion Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Depression Diagnosis]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Level]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ethnicity]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[OCD Diagnosis Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Obsession Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Patient ID]' role='dimension' type='ordinal' />
            <column-instance column='[Anxiety Diagnosis]' derivation='None' name='[none:Anxiety Diagnosis:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6029757005452165125]' derivation='None' name='[none:Calculation_6029757005452165125:nk]' pivot='key' type='nominal' />
            <column-instance column='[Compulsion Type]' derivation='None' name='[none:Compulsion Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Depression Diagnosis]' derivation='None' name='[none:Depression Diagnosis:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education Level]' derivation='None' name='[none:Education Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ethnicity]' derivation='None' name='[none:Ethnicity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[OCD Diagnosis Date]' derivation='None' name='[none:OCD Diagnosis Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Obsession Type]' derivation='None' name='[none:Obsession Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Patient ID]' derivation='None' name='[none:Patient ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Age]' derivation='Sum' name='[sum:Age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_6029757005459288070]' derivation='User' name='[usr:Calculation_6029757005459288070:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0edmv9f1p93j4v10pi7yj1tigr08].[usr:Calculation_6029757005459288070:ok] / ([federated.0edmv9f1p93j4v10pi7yj1tigr08].[none:Patient ID:ok] / ([federated.0edmv9f1p93j4v10pi7yj1tigr08].[none:Calculation_6029757005452165125:nk] / ([federated.0edmv9f1p93j4v10pi7yj1tigr08].[none:Anxiety Diagnosis:nk] / ([federated.0edmv9f1p93j4v10pi7yj1tigr08].[none:Depression Diagnosis:nk] / ([federated.0edmv9f1p93j4v10pi7yj1tigr08].[none:Compulsion Type:nk] / ([federated.0edmv9f1p93j4v10pi7yj1tigr08].[none:Obsession Type:nk] / ([federated.0edmv9f1p93j4v10pi7yj1tigr08].[none:Ethnicity:nk] / ([federated.0edmv9f1p93j4v10pi7yj1tigr08].[sum:Age:ok] / ([federated.0edmv9f1p93j4v10pi7yj1tigr08].[none:Gender:nk] / ([federated.0edmv9f1p93j4v10pi7yj1tigr08].[none:Education Level:nk] / [federated.0edmv9f1p93j4v10pi7yj1tigr08].[none:OCD Diagnosis Date:ok])))))))))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='side by side bar'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>Y-BOCS Scores across age groups</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ocd_patient_dataset' name='federated.0edmv9f1p93j4v10pi7yj1tigr08' />
          </datasources>
          <datasource-dependencies datasource='federated.0edmv9f1p93j4v10pi7yj1tigr08'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age range' datatype='string' name='[Calculation_6029757005462384647]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Age] &gt; 0 and [Age] &lt;= 10 then &quot;0 - 10&quot;&#13;&#10;ELSEIF [Age] &gt; 10 and [Age] &lt;= 20 then &quot;11 - 20&quot;&#13;&#10;elseif [Age] &gt; 20 and [Age] &lt;= 30 then &quot;21 - 30&quot;&#13;&#10;elseif [Age] &gt; 30 and [Age] &lt;= 40 then &quot;31 - 40&quot;&#13;&#10;elseif [Age] &gt; 40 and [Age] &lt;= 50 then &quot;41 - 50&quot;&#13;&#10;elseif [Age] &gt; 50 and [Age] &lt;= 60 then &quot;51 - 60&quot;&#13;&#10;elseif [Age] &gt; 60 and [Age] &lt;= 70 then &quot;61 - 70&quot;&#13;&#10;elseif [Age] &gt; 70 and [Age] &lt;= 80 then &quot;71 - 80&quot;&#13;&#10;elseif [Age] &gt; 80 and [Age] &lt;= 90 then &quot;81 - 90&quot;&#13;&#10;elseif [Age] &gt; 90 and [Age] &lt;= 100 then &quot;91 - 100&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Y-BOCS Score (Compulsions)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Y-BOCS Score (Obsessions)]' role='measure' type='quantitative' />
            <column-instance column='[Y-BOCS Score (Compulsions)]' derivation='Avg' name='[avg:Y-BOCS Score (Compulsions):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Y-BOCS Score (Obsessions)]' derivation='Avg' name='[avg:Y-BOCS Score (Obsessions):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6029757005462384647]' derivation='None' name='[none:Calculation_6029757005462384647:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0edmv9f1p93j4v10pi7yj1tigr08].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0edmv9f1p93j4v10pi7yj1tigr08].[avg:Y-BOCS Score (Compulsions):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0edmv9f1p93j4v10pi7yj1tigr08].[avg:Y-BOCS Score (Obsessions):qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0edmv9f1p93j4v10pi7yj1tigr08].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0edmv9f1p93j4v10pi7yj1tigr08].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0edmv9f1p93j4v10pi7yj1tigr08].[Multiple Values]</rows>
        <cols>([federated.0edmv9f1p93j4v10pi7yj1tigr08].[none:Calculation_6029757005462384647:nk] / [federated.0edmv9f1p93j4v10pi7yj1tigr08].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='yes anx'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='9'>Number of Anxiety Diagnoses</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ocd_patient_dataset' name='federated.0edmv9f1p93j4v10pi7yj1tigr08' />
          </datasources>
          <datasource-dependencies datasource='federated.0edmv9f1p93j4v10pi7yj1tigr08'>
            <column datatype='string' name='[Anxiety Diagnosis]' role='dimension' type='nominal' />
            <column caption='cnt patients' datatype='integer' name='[Calculation_6029757005449707520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Patient ID])' />
            </column>
            <column datatype='integer' name='[Patient ID]' role='dimension' type='ordinal' />
            <column-instance column='[Anxiety Diagnosis]' derivation='None' name='[none:Anxiety Diagnosis:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6029757005449707520]' derivation='User' name='[usr:Calculation_6029757005449707520:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0edmv9f1p93j4v10pi7yj1tigr08].[none:Anxiety Diagnosis:nk]'>
            <groupfilter function='member' level='[none:Anxiety Diagnosis:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0edmv9f1p93j4v10pi7yj1tigr08].[none:Anxiety Diagnosis:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0edmv9f1p93j4v10pi7yj1tigr08].[usr:Calculation_6029757005449707520:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'>&lt;</run>
                <run bold='true' fontsize='20'>[federated.0edmv9f1p93j4v10pi7yj1tigr08].[usr:Calculation_6029757005449707520:qk]</run>
                <run bold='true' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='yes depress'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='9'>Number of Depressed Diagnoses</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ocd_patient_dataset' name='federated.0edmv9f1p93j4v10pi7yj1tigr08' />
          </datasources>
          <datasource-dependencies datasource='federated.0edmv9f1p93j4v10pi7yj1tigr08'>
            <column caption='cnt patients' datatype='integer' name='[Calculation_6029757005449707520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Patient ID])' />
            </column>
            <column datatype='string' name='[Depression Diagnosis]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Patient ID]' role='dimension' type='ordinal' />
            <column-instance column='[Depression Diagnosis]' derivation='None' name='[none:Depression Diagnosis:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6029757005449707520]' derivation='User' name='[usr:Calculation_6029757005449707520:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0edmv9f1p93j4v10pi7yj1tigr08].[none:Depression Diagnosis:nk]'>
            <groupfilter function='member' level='[none:Depression Diagnosis:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0edmv9f1p93j4v10pi7yj1tigr08].[none:Depression Diagnosis:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0edmv9f1p93j4v10pi7yj1tigr08].[usr:Calculation_6029757005449707520:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'>&lt;</run>
                <run bold='true' fontsize='20'>[federated.0edmv9f1p93j4v10pi7yj1tigr08].[usr:Calculation_6029757005449707520:qk]</run>
                <run bold='true' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='41' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='40' name='bg' show-title='false' w='100000' x='0' y='0'>
          </zone>
        </zone>
        <zone h='16749' id='5' name='cnt patients' w='13591' x='21010' y='12903' />
        <zone h='16377' id='10' name='avg ybocs comp' w='13466' x='36596' y='13027' />
        <zone h='17618' id='11' name='avg ybocs obs' w='13653' x='51933' y='12531' />
        <zone h='16998' id='12' name='yes depress' w='13840' x='67332' y='12903' />
        <zone h='17122' id='13' name='yes anx' w='13217' x='83105' y='12903' />
        <zone h='21836' id='16' name='family hist donut' show-title='false' w='13591' x='83105' y='73821' />
        <zone h='6576' id='17' name='family hist donut' pane-specification-id='1' param='[federated.0edmv9f1p93j4v10pi7yj1tigr08].[none:Family History of OCD:nk]' show-title='false' type-v2='color' w='4364' x='92207' y='71340' />
        <zone h='29130' id='20' name='side by side bar' w='75469' x='21094' y='33291' />
        <zone h='6431' id='21' name='side by side bar' pane-specification-id='0' param='[federated.0edmv9f1p93j4v10pi7yj1tigr08].[:Measure Names]' show-title='false' type-v2='color' w='20781' x='76406' y='32156' />
        <zone h='29901' id='22' name='line chart count' w='60037' x='21010' y='65261' />
        <zone forceUpdate='true' h='7568' id='29' type-v2='text' w='13716' x='83105' y='65261'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='11'>Family History of OCD</run>
          </formatted-text>
        </zone>
        <zone h='8065' id='48' type-v2='text' w='18890' x='20262' y='1861'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='15'>OCD Dashboard</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
